{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aug-else.gl.joinmc.link",
          "assigned_srv": "aug-else.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4029d99d-b8cd-4dd3-99c8-4748323be6a0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45605,
          "port_start": 45604,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T17:59:33.607043Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f57385e-8463-4b72-a965-3b3998190b10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72f25586-bd98-4604-9988-fb9b5e050652",
          "agent_name": "5modslegendarios",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
