{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-wisconsin.gl.joinmc.link",
          "assigned_srv": "standard-wisconsin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69935c47-674e-4a13-870b-a1d3ab232c51",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44745,
          "port_start": 44744,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T22:44:32.565274Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "169c448d-a142-46cf-abc8-138fb7e128c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd45e9be-222d-4d0b-a739-dd43402bfbd6",
          "agent_name": "from-key-ae97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
